# merchantManager

./: README.md  pom.xml
inventory/: pom.xml
inventory/src/main/java/com/sparksys/: InventoryApplication.java
inventory/src/main/resources/: application.yml  logback.xml
inventory/src/main/resources/generator/: genertor-mybatis.xml
inventory/src/main/resources/mapper/: GoodsMapper.xml  MstD001PlantMapper.xml  MstD002MaterialMapper.xml  MstD004ShelfMapper.xml  MstD007ReqPriceHMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  PlantMapper.xml  SSensorDeviceRecordMapper.xml  ShopMapper.xml  SsensorDeviceMapper.xml  StockMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  VegetablesMapper.xml
inventory/src/main/resources/static/businessjs/: buy.js  common.js  dept.js  goods.js  monitor.js  orderInfo.js  owner.js  plant.js  reqprice.js  role.js  shop.js  user.js  vegetables.js
inventory/src/main/resources/static/extjs/: ext-all.js
inventory/src/main/resources/static/layui/: config.js
inventory/src/main/resources/static/layui/css/: default.css  main.css
inventory/src/main/resources/static/layui/style/: admin.css
inventory/src/main/resources/static/lodop/: LodopFuncs.js
inventory/src/main/resources/static/redischarts/: highcharts.js  index.js
inventory/src/main/resources/templates/: mainhome.html  resource.html
inventory/src/main/resources/templates/buy/: accountShopList.html  buyList.html  buySearch.html
inventory/src/main/resources/templates/error/: error.html  exception.html  unauthorized.html
inventory/src/main/resources/templates/goods/: goodsAdd.html  goodsList.html  goodsSearch.html  goodsUpdate.html
inventory/src/main/resources/templates/material/: materialList.html  materialView.html
inventory/src/main/resources/templates/monitor/: temperatureMonitorSearch.html
inventory/src/main/resources/templates/order/: orderAdd.html  orderInfoList.html  orderInfoSearch.html  orderList.html  orderUpdate.html
inventory/src/main/resources/templates/owner/: deptList.html  deptSearch.html  ownerList.html  ownerSearch.html  ownerUpdate.html  ownerView.html
inventory/src/main/resources/templates/pdftemplate/: pdfView.html  pdftemplateAdd.html  pdftemplateList.html  pdftemplateSearch.html  pdftemplateUpdate.html
inventory/src/main/resources/templates/plant/: plantAdd.html  plantList.html  plantMstD002Search.html  plantSearch.html  plantUpdate.html  plantView.html
inventory/src/main/resources/templates/redis/: redisMonitor.html
inventory/src/main/resources/templates/reqprice/: reqpriceDetailUpdate.html  reqpriceSearch.html
inventory/src/main/resources/templates/sensor/: sensorDeviceRecordAdd.html  sensorDeviceSearch.html  sensorDeviceUpdate.html
inventory/src/main/resources/templates/shop/: shopAdd.html  shopList.html  shopSearch.html  shopUpdate.html
inventory/src/main/resources/templates/vegetables/: vegetablesAdd.html  vegetablesSearch.html
inventory/src/main/resources/templates/warehouse/: shelfView.html  warehouseAdd.html  warehouseList.html  warehouseMstD002List.html  warehouseSearch.html
src/main/java/com/sparksys/: InventoryApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: BuyMapper.xml  MstB004UnitMapper.xml  MstB006TypeMapper.xml  MstD003WarehouseMapper.xml  MstD005OwnerMapper.xml  MstD006DepartmentMapper.xml  PdfTemplateMapper.xml  SysPermissionInitMapper.xml  SysUerMapper.xml
src/main/resources/static/businessjs/: account.js  material.js  order.js  pdftemplate.js  permission.js  plant.js  sensor.js  shelf.js  warehouse.js
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: loadingAjax.js
src/main/resources/static/layui/: layuiModal.js
src/main/resources/static/layui/css/: reset.css
src/main/resources/static/lodop/: documentPrint.js
src/main/resources/templates/: index.html  login.html  pageTag.html  resource1.html
src/main/resources/templates/buy/: accountList.html  accountSearch.html  accountShopSearch.html  buyList.html  buySearch.html
src/main/resources/templates/error/: 404.html  kickout.html
src/main/resources/templates/goods/: goodsSearch.html  goodsUpdate.html
src/main/resources/templates/material/: materialAdd.html  materialSearch.html  materialUpdate.html
src/main/resources/templates/monitor/: humidityInfoSearch.html
src/main/resources/templates/order/: orderList.html  orderSearch.html  orderUpdate.html
src/main/resources/templates/owner/: deptAdd.html  deptUpdate.html  deptView.html  ownerAdd.html
src/main/resources/templates/pdftemplate/: pdftemplateView.html
src/main/resources/templates/plant/: plantAdd.html  plantSearch.html
src/main/resources/templates/reqprice/: reqpriceAdd.html  reqpriceDetailAdd.html  reqpriceDetailList.html  reqpriceDetailSearch.html  reqpriceDetailView.html  reqpriceList.html  reqpriceUpdate.html  reqpriceView.html
src/main/resources/templates/sensor/: sensorDeviceAdd.html  sensorDeviceList.html  sensorDeviceRecordList.html  sensorDeviceRecordSearch.html  sensorDeviceRecordView.html  sensorDeviceView.html
src/main/resources/templates/shop/: shopUpdate.html
src/main/resources/templates/sys/permission/: permissionList.html  permissionModal.html  permissionView.html
src/main/resources/templates/sys/role/: roleList.html  userModal.html
src/main/resources/templates/sys/user/: userAdd.html  userUpdate.html  userView.html
src/main/resources/templates/upload/: uploadFile.html
src/main/resources/templates/vegetables/: vegetablesList.html  vegetablesUpdate.html
src/main/resources/templates/warehouse/: shelfAdd.html  shelfList.html  shelfSearch.html  shelfUpdate.html  warehouseMstD002Search.html  warehouseUpdate.html  warehouseView.html  wrehouseDisplayList.html  wrehouseDisplaySearch.html
(+191 files in other folders)
